<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oPI-jk-w5M"/>
                        <viewControllerLayoutGuide type="bottom" id="oem-Im-YFS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYY-J9-sxw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="NLO-A7-10l"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5GW-jO-U0L">
                                <rect key="frame" x="141" y="511" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Ewc-pK-bWw"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oem-Im-YFS" firstAttribute="top" secondItem="5GW-jO-U0L" secondAttribute="bottom" constant="20" id="8nO-p9-oDN"/>
                            <constraint firstAttribute="centerX" secondItem="5GW-jO-U0L" secondAttribute="centerX" id="K8U-cD-gRa"/>
                            <constraint firstItem="SYY-J9-sxw" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="PDR-wG-q04"/>
                            <constraint firstItem="oem-Im-YFS" firstAttribute="top" secondItem="SYY-J9-sxw" secondAttribute="bottom" id="SRu-oO-vhJ"/>
                            <constraint firstAttribute="trailing" secondItem="SYY-J9-sxw" secondAttribute="trailing" id="kaV-AS-BZH"/>
                            <constraint firstItem="SYY-J9-sxw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="lYK-dh-QIs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showsPageControl" destination="5GW-jO-U0L" id="ciD-uv-uSc"/>
                        <outlet property="showsScrollView" destination="SYY-J9-sxw" id="xvF-fb-ftw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-85"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
