# Uncomment this line to define a global platform for your project
platform :ios, "7.0"

target "ShowTracker" do
    pod 'AFNetworking', '2.2.1'
    pod 'SSToolkit'
    pod 'Nimbus/AttributedLabel'
end

