// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		249B2FFF196DCE2A0003454F /* TraktAPIClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 249B2FFE196DCE2A0003454F /* TraktAPIClient.m */; };
		445F0CF418C310CD0074F4BE /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 445F0CF318C310CD0074F4BE /* Foundation.framework */; };
		445F0CF618C310CD0074F4BE /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 445F0CF518C310CD0074F4BE /* CoreGraphics.framework */; };
		445F0CF818C310CD0074F4BE /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 445F0CF718C310CD0074F4BE /* UIKit.framework */; };
		445F0CFE18C310CD0074F4BE /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 445F0CFC18C310CD0074F4BE /* InfoPlist.strings */; };
		445F0D0018C310CD0074F4BE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 445F0CFF18C310CD0074F4BE /* main.m */; };
		445F0D0418C310CD0074F4BE /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 445F0D0318C310CD0074F4BE /* AppDelegate.m */; };
		445F0D0718C310CD0074F4BE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 445F0D0518C310CD0074F4BE /* Main.storyboard */; };
		445F0D0A18C310CD0074F4BE /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 445F0D0918C310CD0074F4BE /* ViewController.m */; };
		445F0D2918C310E70074F4BE /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 445F0D2818C310E70074F4BE /* Images.xcassets */; };
		CEE51C4160DE4436BA1D16C0 /* libPods-ShowTracker.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F0797532B46462F9A21EB69 /* libPods-ShowTracker.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		249B2FFD196DCE2A0003454F /* TraktAPIClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TraktAPIClient.h; sourceTree = "<group>"; };
		249B2FFE196DCE2A0003454F /* TraktAPIClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TraktAPIClient.m; sourceTree = "<group>"; };
		445F0CF018C310CD0074F4BE /* ShowTracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ShowTracker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		445F0CF318C310CD0074F4BE /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		445F0CF518C310CD0074F4BE /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		445F0CF718C310CD0074F4BE /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		445F0CFB18C310CD0074F4BE /* ShowTracker-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ShowTracker-Info.plist"; sourceTree = "<group>"; };
		445F0CFD18C310CD0074F4BE /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		445F0CFF18C310CD0074F4BE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		445F0D0118C310CD0074F4BE /* ShowTracker-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ShowTracker-Prefix.pch"; sourceTree = "<group>"; };
		445F0D0218C310CD0074F4BE /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		445F0D0318C310CD0074F4BE /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		445F0D0618C310CD0074F4BE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		445F0D0818C310CD0074F4BE /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		445F0D0918C310CD0074F4BE /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		445F0D1218C310CD0074F4BE /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		445F0D2818C310E70074F4BE /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6B8FD4714AC141BB8B8ABF7A /* Pods-ShowTracker.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ShowTracker.xcconfig"; path = "Pods/Pods-ShowTracker.xcconfig"; sourceTree = "<group>"; };
		9F0797532B46462F9A21EB69 /* libPods-ShowTracker.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ShowTracker.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		445F0CED18C310CD0074F4BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				445F0CF618C310CD0074F4BE /* CoreGraphics.framework in Frameworks */,
				445F0CF818C310CD0074F4BE /* UIKit.framework in Frameworks */,
				445F0CF418C310CD0074F4BE /* Foundation.framework in Frameworks */,
				CEE51C4160DE4436BA1D16C0 /* libPods-ShowTracker.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		445F0CE718C310CD0074F4BE = {
			isa = PBXGroup;
			children = (
				445F0CF918C310CD0074F4BE /* ShowTracker */,
				445F0CF218C310CD0074F4BE /* Frameworks */,
				445F0CF118C310CD0074F4BE /* Products */,
				6B8FD4714AC141BB8B8ABF7A /* Pods-ShowTracker.xcconfig */,
			);
			sourceTree = "<group>";
		};
		445F0CF118C310CD0074F4BE /* Products */ = {
			isa = PBXGroup;
			children = (
				445F0CF018C310CD0074F4BE /* ShowTracker.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		445F0CF218C310CD0074F4BE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				445F0CF318C310CD0074F4BE /* Foundation.framework */,
				445F0CF518C310CD0074F4BE /* CoreGraphics.framework */,
				445F0CF718C310CD0074F4BE /* UIKit.framework */,
				445F0D1218C310CD0074F4BE /* XCTest.framework */,
				9F0797532B46462F9A21EB69 /* libPods-ShowTracker.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		445F0CF918C310CD0074F4BE /* ShowTracker */ = {
			isa = PBXGroup;
			children = (
				249B2FFD196DCE2A0003454F /* TraktAPIClient.h */,
				249B2FFE196DCE2A0003454F /* TraktAPIClient.m */,
				445F0D0218C310CD0074F4BE /* AppDelegate.h */,
				445F0D0318C310CD0074F4BE /* AppDelegate.m */,
				445F0D0518C310CD0074F4BE /* Main.storyboard */,
				445F0D0818C310CD0074F4BE /* ViewController.h */,
				445F0D0918C310CD0074F4BE /* ViewController.m */,
				445F0D2818C310E70074F4BE /* Images.xcassets */,
				445F0CFA18C310CD0074F4BE /* Supporting Files */,
			);
			path = ShowTracker;
			sourceTree = "<group>";
		};
		445F0CFA18C310CD0074F4BE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				445F0CFB18C310CD0074F4BE /* ShowTracker-Info.plist */,
				445F0CFC18C310CD0074F4BE /* InfoPlist.strings */,
				445F0CFF18C310CD0074F4BE /* main.m */,
				445F0D0118C310CD0074F4BE /* ShowTracker-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		445F0CEF18C310CD0074F4BE /* ShowTracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 445F0D2218C310CD0074F4BE /* Build configuration list for PBXNativeTarget "ShowTracker" */;
			buildPhases = (
				F7BBEC0046A04673B7644AE7 /* Check Pods Manifest.lock */,
				445F0CEC18C310CD0074F4BE /* Sources */,
				445F0CED18C310CD0074F4BE /* Frameworks */,
				445F0CEE18C310CD0074F4BE /* Resources */,
				3B948F78CBA6418EAB432B6B /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ShowTracker;
			productName = ShowTracker;
			productReference = 445F0CF018C310CD0074F4BE /* ShowTracker.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		445F0CE818C310CD0074F4BE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = "";
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Ray Wenderlich";
			};
			buildConfigurationList = 445F0CEB18C310CD0074F4BE /* Build configuration list for PBXProject "ShowTracker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 445F0CE718C310CD0074F4BE;
			productRefGroup = 445F0CF118C310CD0074F4BE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				445F0CEF18C310CD0074F4BE /* ShowTracker */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		445F0CEE18C310CD0074F4BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				445F0D2918C310E70074F4BE /* Images.xcassets in Resources */,
				445F0CFE18C310CD0074F4BE /* InfoPlist.strings in Resources */,
				445F0D0718C310CD0074F4BE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3B948F78CBA6418EAB432B6B /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-ShowTracker-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F7BBEC0046A04673B7644AE7 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		445F0CEC18C310CD0074F4BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				445F0D0018C310CD0074F4BE /* main.m in Sources */,
				445F0D0A18C310CD0074F4BE /* ViewController.m in Sources */,
				249B2FFF196DCE2A0003454F /* TraktAPIClient.m in Sources */,
				445F0D0418C310CD0074F4BE /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		445F0CFC18C310CD0074F4BE /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				445F0CFD18C310CD0074F4BE /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		445F0D0518C310CD0074F4BE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				445F0D0618C310CD0074F4BE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		445F0D2018C310CD0074F4BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		445F0D2118C310CD0074F4BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		445F0D2318C310CD0074F4BE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6B8FD4714AC141BB8B8ABF7A /* Pods-ShowTracker.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ShowTracker/ShowTracker-Prefix.pch";
				INFOPLIST_FILE = "ShowTracker/ShowTracker-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		445F0D2418C310CD0074F4BE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6B8FD4714AC141BB8B8ABF7A /* Pods-ShowTracker.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ShowTracker/ShowTracker-Prefix.pch";
				INFOPLIST_FILE = "ShowTracker/ShowTracker-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		445F0CEB18C310CD0074F4BE /* Build configuration list for PBXProject "ShowTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				445F0D2018C310CD0074F4BE /* Debug */,
				445F0D2118C310CD0074F4BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		445F0D2218C310CD0074F4BE /* Build configuration list for PBXNativeTarget "ShowTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				445F0D2318C310CD0074F4BE /* Debug */,
				445F0D2418C310CD0074F4BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 445F0CE818C310CD0074F4BE /* Project object */;
}
